import MapComponent from '@/components/Map/Map'
import './ui/AboutUsPageNews.scss'
import MissionComponent from '@/components/Mission/MissionComponent'

export default function AboutUsPageNews() {

    return (
        <div className="AboutUsPageNews">
            <div className="my-container">
                <div className="AboutUsPageNews_header">
                    <p className="AboutUsPageNews_header_title">
                        Наша компания является одной из лучших в стране
                    </p>
                    <p className="AboutUsPageNews_header_description">
                        Hi-tech Orient Medical работает с производителем напрямую, что позволяет нам снизить цены и уменьшить сроки поставки. <br /><br />
                        Все поставляемое нами оборудование имеет регистрационные удостоверения, сертификаты соответствия и санитарно-эпидемиологические заключения.<br /><br />
                        На все оборудование предоставляется гарантия от 1 до 2 лет (в зависимости от производителя).<br /><br />
                        Мы готовы оснастить любое лечебно-профилактических учреждений и частный медицинский центр «с нуля», опираясь на ваш бюджет и возможности.<br /><br />
                        Сервисные инженеры и менеджеры ежегодно проходят аттестации и тренинги на заводах производителей.<br /><br />
                        Сотрудники нашей компании окажут всестороннюю помощь в подборе медицинской техники, учитывая ваши потребности и финансовые возможности. Обращаясь к нам, вы получите современное оборудование по демократичным ценам.
                    </p>
                </div>
                <MapComponent />
                <MissionComponent
                    title={'Наша миссия'}
                    description={'Мы защищаем жизнь и здоровье миллионов людей, поставляя высокотехнологичное медицинское оборудование по доступным ценам. Это позволяет удовлетворять потребности лечебных учреждений и эффективно расходовать бюджетные средства. Мы внедряем инновации в области инфекционного контроля и предоставляем доступ работникам здравоохранения к информации о новейших мировых достижениях в области охраны здоровья.'}
                />
            </div>
        </div>
    )
}